{
  "name": "@truemandate/observability-service",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/bin/start.js"
  },
  "dependencies": {
    "@truemandate/cloud-pubsub": "workspace:*",
    "@truemandate/cloud-runtime": "workspace:*",
    "@truemandate/authority": "workspace:*",
    "@truemandate/intent-service": "workspace:*",
    "@truemandate/observability": "workspace:*",
    "@truemandate/outcome-service": "workspace:*",
    "@truemandate/protocol": "workspace:*",
    "@truemandate/provenance": "workspace:*",
    "@truemandate/provenance-service": "workspace:*",
    "@truemandate/read-model": "workspace:*",
    "@truemandate/resolution-service": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
