{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/analytics-query" },
    { "path": "../../packages/cloud-pubsub" },
    { "path": "../../packages/cloud-runtime" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/protocol" }
  ]
}
